REACT_APP_SERVER_PORT=5000
JWT_SECRET=your-secret-key
MONGODB_URI=mongodb://localhost:27017/college_portal
REACT_APP_ADMIN_PASSWORD=password
TURNSTILE_SECRET_KEY=your-secret-key
REACT_APP_CLOUDINARY_CLOUD_NAME=your-secret-key
REACT_APP_CLOUDINARY_API_KEY=your-secret-key
REACT_APP_CLOUDINARY_UPLOAD_PRESET=student_profiles




